<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_new_book"
        android:title="@string/add_new_book"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/my_books_button"
        android:title="@string/my_books_button"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/my_friends_books_button"
        android:title="@string/my_friends_books_button"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/my_profile_button"
        android:title="@string/my_profile_button"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/logout_button"
        android:title="@string/logout_button"
        app:showAsAction="never"></item>
</menu>